.container {
  padding: 1rem 10rem;
}

.main {
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #efbdeb;
  justify-content: center;
  align-items: center;
  color: #000b;
}

.footer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  color: grey;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: grey;
  border-radius: 5px;
  padding: 0.4rem;
  color: white;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #0004;
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0009;
  border-color: #0009;
  text-decoration: underline;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #0004;
  }
  .code {
    background-color: grey;
  }
  .code:hover {
    background-color: #0009;
  }
  .logo img {
    filter: invert(1);
  }
}
