.grid {
  display: flex;
  margin: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  /* width: rem; */
  /* height: 2rem */
}

.card {
  padding: 1rem 2rem;
  /* text-align: right; */
  color: #0004;
  text-decoration: none;
  border: 1px solid;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0009;
  border-color: #0009;
  text-decoration: underline;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}